VITE_SUPABASE_PROJECT_ID="qpljdthnqdatcirkudpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbGpkdGhucWRhdGNpcmt1ZHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDA1NTgsImV4cCI6MjA4MDQ3NjU1OH0.4GKCtjgbjVP-ouio06oS4lFV3jQkjjF37ocNv1s0I4w"
VITE_SUPABASE_URL="https://qpljdthnqdatcirkudpc.supabase.co"
